<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: cyan;
        }
        .row {
            display: flex;
        }
        .mirror {
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <h2>Sender</h2>
        <div>
            <label for="devices">Choose your camera</label>
            <select name="devices" id="devices"></select>
            <br>
            <p>Pick a video resolution:</p>
            <button id="qvga">QVGA</button>
            <button id="vga">VGA</button>
            <button id="hd">HD</button>
            <p>Adjust green screen parameters:</p>
            <label for="g_floor">Minimum green value:</label>
            <input type="range" min="0" max="255" value="105" id="g_floor" oninput="this.nextElementSibling.value = this.value">
            <output>105</output>
            <br>
            <label for="rb_ceiling">Maximum red and blue values:</label>
            <input type="range" min="0" max="255" value="80" id="rb_ceiling" oninput="this.nextElementSibling.value = this.value">
            <output>80</output>

        </div>
        <div class="row">
            <div>
                <h3>Source video</h3>
                <video id="gum_video" autoplay muted playsinline class="mirror"></video>
            </div>
            <div>
                <h3>Segmented with green background</h3>
                <canvas id="green_screen_canvas" class="mirror"></canvas>
            </div>
            <div>
                <h3>Transparency added</h3>
                <canvas id="transparent_canvas" class="mirror"></canvas>
            </div>
        </div>
    </div>

    <div>
        <h2>Receiver</h2>
        <button id="call_green" class="callBtn">call using green screen</button>
        <button id="call_transparent" class="callBtn">call using transparent background</button>
        <div class="row">
            <div>
                <h3>Received video</h3>
                <video id="receiver" autoplay muted playsinline></video>
            </div>

            <div>
                <h3>Transparency added</h3>
                <canvas id="transparent_receiver"></canvas>
            </div>
        </div>
    </div>


</div>
<script type="module" src="main.js"></script>
</body>
</html>
